[RN2483]
frequency = 433000000
power = 12
bandwidth = 125
spreading_factor = sf12
continuous_wave = off
coding_rate = 4/5
port = /dev/ttyUSB0
baudrate = 57600
max_payload = 511
retry = 3
role = sender
id = G0003

[SMB]
username = pi
password = raspberry
machine_name = localpcname
server_name = servername
server_ip = 192.168.1.162
domain_name = WORKGROUP
remote_folder = pi
